/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Arima:wght@500&family=Lato:wght@900&family=Poppins:wght@400;500&family=Roboto+Condensed:ital,wght@1,300&family=Tiro+Devanagari+Hindi:ital@0;1&display=swap');
/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: azure;
}
/* top players style */
.top-player{
    margin-bottom: 30px;
}
.section-title{
    color: blue;
    font-size: 24px;
    margin-top: 3px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 10px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    margin-left: 18px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}
/* top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: gray;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: blue;
}
/* courses styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 244px;
    height: 104px;
}
.fa-star.filled{
    color: goldenrod;
}
.fa-star.empty{
    color: wheat;
}
.fa-star{
    font-size: 12px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    background-color: rgb(206, 133, 133);
    border-radius: 10px;
}

/*---------- 
media quaries
 ----------- */

/* small devices */
@media only screen and (max-width:668px) {
    .container {
        width: 100%;
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player,.blog,.course {
        flex-direction: column;
    }
    
}

/* mediam devices */
@media only screen and (max-width:)
